JWT_SECRET=thisisthemostsecureserver
MONGO_URI=mongodb://Srinidhi101:Srinidhi2000@mongo:27017/notebookdb # Corrected hostname
MONGO_INITDB_ROOT_USERNAME=Srinidhi101
MONGO_INITDB_ROOT_PASSWORD=Srinidhi2000
ME_CONFIG_MONGODB_ADMINUSERNAME=Srinidhi101
ME_CONFIG_MONGODB_ADMINPASSWORD=Srinidhi2000 # Corrected variable name